.\" Man page generated from reStructuredText.
.
.TH HG-SSH 8 "" "" "Mercurial Manual"
.SH NAME
hg-ssh \- restricted ssh login shell for Mercurial
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBhg\-ssh\fP repositories...
.SH DESCRIPTION
.sp
\fBhg\-ssh\fP is a wrapper for ssh access to a limited set of mercurial repos.
.sp
To be used in ~/.ssh/authorized_keys with the "command" option, see sshd(8):
command="hg\-ssh path/to/repo1 /path/to/repo2 ~/repo3 ~user/repo4" ssh\-dss ...
(probably together with these other useful options:
no\-port\-forwarding,no\-X11\-forwarding,no\-agent\-forwarding)
.sp
This allows pull/push over ssh from/to the repositories given as arguments.
.sp
If all your repositories are subdirectories of a common directory, you can
allow shorter paths with:
command="cd path/to/my/repositories && hg\-ssh repo1 subdir/repo2"
.sp
You can use pattern matching of your normal shell, e.g.:
command="cd repos && hg\-ssh user/thomas/* projects/{mercurial,foo}"
.sp
You can also add a \-\-read\-only flag to allow read\-only access to a key, e.g.:
command="hg\-ssh \-\-read\-only repos/*"
.SH BUGS
.sp
Probably lots, please post them to the mailing list (see \%Resources\:
below) when you find them.
.SH SEE ALSO
.sp
\%\fBhg\fP(1)\:
.SH AUTHOR
.sp
Written by Matt Mackall <\%mpm@selenic.com\:>
.SH RESOURCES
.sp
Main Web Site: \%https://mercurial\-scm.org/\:
.sp
Source code repository: \%https://www.mercurial\-scm.org/repo/hg\:
.sp
Mailing list: \%https://www.mercurial\-scm.org/mailman/listinfo/mercurial/\:
.SH COPYING
.sp
Copyright (C) 2005\-2016 Matt Mackall.
Free use of this software is granted under the terms of the GNU General
Public License version 2 or any later version.
.\" Common link and substitution definitions.
.
.SH AUTHOR
Thomas Arendsen Hein <thomas@intevation.de>

Organization: Mercurial
.\" Generated by docutils manpage writer.
.\" 
.
